# NetCoreBelatrix

./: Belatrix.sln
Belatrix.Models/: Belatrix.WebApi.Models.csproj  Customer.cs  Order.cs  Product.cs  Supplier.cs
Belatrix.WebApi/: Belatrix.WebApi.csproj  BelatrixApiConventions.cs  Startup.cs  appsettings.json
Belatrix.WebApi.Repository/: Repository.cs
Belatrix.WebApi.Repository.Postgresql/: BelatrixDbContext.cs  Repository.cs
Belatrix.WebApi.Repository.Postgresql/Configurations/: CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  SupplierConfig.cs
Belatrix.WebApi.Tests/: Belatrix.WebApi.Tests.csproj  CustomerControllerTests.cs  OrderControllerTests.cs  OrderItemControllerTests.cs  ProductControllerTests.cs  SupplierControllerTests.cs
Belatrix.WebApi.Tests/Builder/Data/: BelatrixDbContextBuilder.cs  CustomerBuilder.cs  OrderBuilder.cs  ProductBuilder.cs  (+2 more)
Belatrix.WebApi/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SupplierController.cs
Belatrix.WebApi/Filters/: CustomerResultFilterAttribute.cs
Belatrix.WebApi/Identity/: 20190619230033_Initial.Designer.cs  20190619230033_Initial.cs  ApplicationDbContextModelSnapshot.cs
Belatrix.WebApi/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
Belatrix.WebApi/Migrations/: 20190610223957_initial.Designer.cs  20190610223957_initial.cs  20190612184823_initial.Designer.cs  20190612184823_initial.cs
Belatrix.WebApi/Profiles/: CustomerProfile.cs
Belatrix.WebApi/ViewModel/: Customer.cs  User.cs
